{
  "name": "Entagl - AI-Powered Social Media Automation",
  "short_name": "Entagl",
  "description": "Transform your social media presence with AI-driven automation and intelligent engagement.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#14b8a6",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}